{
  "name": "coffeelint-no-multiline-addition",
  "version": "1.0.0",
  "description": "Check for addition that uses multiple lines. Use something like heredocs instead.",
  "main": "index.js",
  "keywords": [
    "coffeelint",
    "coffeelintrule",
    "coffee-lint"
  ],
  "scripts": {
    "build": "coffee --compile index.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
